# Turn on URL rewriting
RewriteEngine On
# Installation directory
RewriteBase /

# Protect hidden files from being viewed
<Files .*>
	Order Deny,Allow
	Deny From All
</Files>

RewriteCond %{HTTP_HOST} ryaztsvetmet.ru
RewriteRule (.*) http://ooo.rzcm.ru/$1 [R=301,L]

# Protect application and system files from being viewed
RewriteRule ^(?:application|modules|system)\b.* index.php/$0 [L]

# Allow any files or directories that exist to be displayed directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

# Rewrite all other URLs to index.php/URL
RewriteRule .* index.php/$0 [PT]
AddDefaultCharset utf-8
AddType 'text/html; charset=utf-8' .html .htm .shtml

